# The upstream version of FreeBSD we are pulling from.
VER=14.0-RC4

# The download URL for the source code.
SRC="http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/${VER}/src.txz"

# checksum
SHA256="c41c8fedae3595ca87fa30cb4936066a35facdeda25002c0add01d2567dcfaed"
