# The upstream version of FreeBSD we are pulling from.
VER=14.1-RELEASE

# The download URL for the source code.
SRC="http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/${VER}/src.txz"

# checksum
SHA256="4297779013a7470cc352ea714ff107895678aceb06e3b4fd5b5916eb1bc7e7ef"
