# The upstream version of FreeBSD we are pulling from.
VER=14.0-RELEASE

# The download URL for the source code.
SRC="http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/${VER}/src.txz"

# checksum
SHA256="8412f81fea9a088a5839b9ae17f99da973a531cf6349a1868ec3d35546761c49"
